<?xml version="1.0"?>
<sdf version="1.9">
  <model name="arena">
    <static>true</static>

    <link name="arena_link">
      <visual name="arena_visual">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://arena/meshes/arena_visual.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Optional but recommended -->
      <collision name="arena_collision">
        <geometry>
          <mesh>
            <uri>model://arena/meshes/arena_collision.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose>0 0 0.05 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>

