<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'> 
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_wallb_01/4</uri>
      <name>aws_robomaker_warehouse_WallB_01</name>
      <pose>0.61261826753616333 -0.98052173852920532 -7.3065299987792969 0 0 -1.5701500188165518</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/foodcourttable1/2</uri>
      <name>FoodCourtTable1</name>
      <pose>-3.9069565946370837 -4.4495991736215341 0 0 0 0</pose>
    </include>
    <model name='ground_plane_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
      </link>
      <pose>-4.1641285697965511 -4.8220067249259557 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/foodcourttable1/2</uri>
      <name>FoodCourtTable1_1</name>
      <pose>-3.9014366796964 -6.4408504580808597 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/foodcourttable1/2</uri>
      <name>FoodCourtTable1_2</name>
      <pose>-1.8683955351797543 -6.4475203700924171 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/foodcourttable1/2</uri>
      <name>FoodCourtTable1_3</name>
      <pose>-1.9120600645063071 -4.5001384893591938 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/foodcourttable1/2</uri>
      <name>FoodCourtTable1_4</name>
      <pose>-0.030287000387613339 -4.3900495033956091 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/foodcourttable1/2</uri>
      <name>FoodCourtTable1_5</name>
      <pose>-0.0031178549816469614 -6.4545371187032359 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair</name>
      <pose>-3.1983399391174316 -4.5107698440551758 0 0 0 1.6028601816009063</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_1</name>
      <pose>-3.3321729709029708 -6.5348862541785717 0 0 0 1.6028600959667236</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_2</name>
      <pose>-1.2774208437087529 -6.4289296359397925 0 0 0 1.6028600959667236</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_3</name>
      <pose>-1.3037387925139812 -4.4832971436901961 0 0 0 1.6028600959667236</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_4</name>
      <pose>0.57621468166903722 -4.4288007439571446 0 0 0 1.6028600959667236</pose>
    </include>
    <include>
      <uri>file:///home/brinex/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_5</name>
      <pose>0.64372013348651058 -6.475732634861239 0 0 0 1.6028600959667236</pose>
    </include>
    <model name='shelf_big_movai'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/brinex/Documents/shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/brinex/Documents/shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>100</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.20743089914320773 2.9306874275207524 -4.1565590068949808e-10 -4.3691729048977081e-08 -4.8801529319796645e-11 -0.0019602799735902502</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
